<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credit"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/credit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/credit_name"
	    android:textColor="#00cc00"
	    android:textSize="20dp"
	    android:textStyle="bold|italic"
	    android:typeface="monospace" />

	<Button
	    android:id="@+id/backcredit"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="410dp"
	    android:background="@android:color/transparent"
	    android:layout_gravity="bottom|right"
	    android:drawableTop="@drawable/back3" />
    
</LinearLayout>